/* PORTFOLIO */
/* filter */
.filter {
  position: relative;
  display: flex;
  margin-top: 94px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 480px) {
  .filter {
    margin-top: 60px;
    flex-wrap: wrap;
    max-width: 480px;
    height: auto;
    justify-content: left;
    margin-bottom: 40px;
  }
}

input[type=radio] {
  display: none;
}

.filter label {
  display: inline-block;
  padding: 6px 22px;
  margin-right: 8px;
  border-radius: 4px;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.03em;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .filter li {
    margin-right: 8px;
    margin-bottom: 15px;
  }
}

.filter label:last-child {
  margin: 0px;
}

input[type=radio]:checked + label {
  color: var(--secondary-text-color-white);
  background-color: var(--accent-color);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

/* cart */
main .port {
  margin-top: 56px;
  margin-bottom: 79px;
}

.port .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.port .text {
  color: var(--secondary-text-color-black);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
  margin-bottom: 0px;
}

.text-content {
  margin: 20px 24px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

@media screen and (max-width: 480px) {
  .services {
    display: block;
  }
}

.card {
  position: relative;
  width: 100%;
  margin: 15px;
  border: 1px solid #eee;
}

@media screen and (max-width: 480px) {
  .card {
    width: calc(100% - 30px);
  }
}

.card:hover,
.card:focus {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.img {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .img img {
    width: 100%;
  }
}

.services-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color-white);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 400ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.card:hover .services-overlay {
  transform: translateY(0);
  opacity: 1;
}

.text-content {
  margin: 20px 24px;
}

/*# sourceMappingURL=commonMobile.css.map */